# Pluely API Configuration (extracted from official build)
APP_ENDPOINT=https://pluely.com/pluely/v2
API_ACCESS_KEY=ZKsmfwMpXrAoSJzh6Bn03kKyfTIREdej3qW2912c5326048e794uY2xlcmsuYWNjbDzB677FcPl7bbP1EpoxSECuyZ
